# soenneker.redis.client

./: CONTRIBUTING.md  README.md  Soenneker.Redis.Client.sln  Soenneker.Redis.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: RedisClient.cs  Soenneker.Redis.Client.csproj
src/Abstract/: IRedisClient.cs
src/Registrars/: RedisClientRegistrar.cs
src/Soenneker.Redis.Client/: RedisClient.cs  Soenneker.Redis.Client.csproj
src/Soenneker.Redis.Client/Abstract/: IRedisClient.cs
src/Soenneker.Redis.Client/Registrars/: RedisClientRegistrar.cs
test/: Collection.cs  Fixture.cs  RedisClientTests.cs  Soenneker.Redis.Client.Tests.csproj
test/Soenneker.Redis.Client.Tests/: Fixture.cs  Host.cs  RedisClientTests.cs  Soenneker.Redis.Client.Tests.csproj
